user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;  # Default server
        return 404;
    }

    server {
        listen 80;
        server_name dl.davidhome.ro;

        location / {
            root /data;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
    }
}
